<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>LINE 貼圖002</title>
    <style>
        body {
            list-style-type: none;
            background-color: rgb(252, 252, 244);
        }

        .say {
            color: #837969;
            text-align: center;
            font-size: 2rem;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .name {
            color: #f1d7cc;
            text-align: center;
            font-size: 1rem;
            font-family: 'Noto Sans TC', sans-serif;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            margin: 10px auto;

        }

        /* li{
            list-style-type: none;
            display: flex;
            flex-direction: column;
            margin:20px 50px ;
            align-items: center;
            align-content:stretch;
            justify-content:center;
        } */
        li:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="say">今年我想說</div>
    <ul id="myList"></ul>
    <script src="./custom.js" defer></script>
</body>

</html>