<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>LINE 表情貼</title>
    <style>
        body {
            list-style-type: none;
            background-color: rgb(252, 252, 244);
            margin: 0;
            padding: 0;
        }

        .say {
            color: #837969;
            text-align: center;
            font-size: 2rem;
            font-family: 'Noto Sans TC', sans-serif;
            background-color: rgb(252, 219, 206);
            padding: 10px;
            max-width: 300px;
            margin: 0 auto;
            border-radius: 7px;
        }

        .name {
            color: #f1d7cc;
            text-align: center;
            font-size: 1rem;
            font-family: 'Noto Sans TC', sans-serif;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            margin: 10px auto;
        }

        li {
            background-color: rgb(245, 221, 221);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div>
        <div class="say">每日心情</div>
    </div>
    <ul id="myList"></ul>
    <script src="./custom.js" defer></script>
</body>

</html>